*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
    height: 100%;
    width: 100%;
}
.container{
   max-width: 100vw; 
    padding: 2rem 1rem;
    /* margin: 0 auto; */
    /* background-color: red; */
    /* justify-content: center; */
    /* place-items: center; */
    /* align-items: center; */

}
.header_title{
    margin-bottom: 10px;
    font-size: 1.6rem;
    line-height:2rem;
    font-weight: 700;
    text-align: center;
} 
.Header-Des{
    max-width: 500px;
    margin: 0 auto;
    /* font-size: 1.3rem; */
    /* font-weight: 700; */
    text-align: center;

}
.main_conatainer{
    display: grid;
    gap: 1.4rem;  
    grid-template-columns: (4 fr);
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
       
}